.profilepic {
  height: 50px;
  width: 50px;
  position: relative;
}
.profilepic::after {
  content: "";
  height: 10px;
  width: 10px;
  background: blue;
  position: absolute;
  z-index: 2;
  top: 2px;
  right: 0px;
  border-radius: 50%;
}
.dropdown {
  cursor: pointer;
}
.dropdown::before {
  content: "";
  display: inline-block;
  margin: 10px;
  border: 5px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.container {
  padding: 0 6%;
}
.banner {
  display: flex;
  margin-top: -80px;
  padding: 120px 0;
  background: #fff5ec;
  max-height: 600px;
  position: relative;
  justify-content: space-between;
}
.banner h1 {
  color: #2e266f;
  font-weight: 700;
}
.banner .fade {
  color: #2e266f;
  font-size: 100px;
  opacity: 0.05;
  font-weight: 700;
}
.banner * {
  z-index: 1;
}
.banner::before {
  content: "";
  background: red;
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
}
.pin {
  position: absolute;
  bottom: 2rem;
  cursor: pointer;
  padding: 10px 20px;
  background: red;
  display: inline-flex;
  align-items: center;
  color: #fff;
  left: 0;
  transition: all 0.3s;
  border-radius: 0 40px 40px 0;
}

.nav {
  position: sticky;
  z-index: 10;
}
.nav a {
  color: #2e266f;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  padding: 1rem;
}
.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  align-items: center;
}
.search {
  padding: 5px;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 100px 2px rgb(252, 216, 216);
  max-width: 100%;
  width: max-content;
}
.search input {
  outline: none;
  border: none;
  padding: 10px;
}
.search input::placeholder {
  color: #ddd;
}
.search button {
  background: #fe043c;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  outline: none;
  color: #fff;
  width: 110px;
  height: 43px;
  border-top-left-radius: 50px;
  border: none;
}
.banner::after {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  content: "";
  height: 100%;
  width: 20%;
  background: #fe043c;
}

.carousel {
  position: relative;
}
.carousel .topleave {
  position: absolute;
  height: 200px;
  width: 200px;
  top: -104px;
  left: 50%;
  transform: translate(-50%, 0);
}
.carousel .shape {
  position: absolute;
  opacity: 0.3;
  top: 10%;
  right: 50%;
}
.carousel .navigation {
  position: absolute;
  z-index: 2;
  padding: 0 2rem;
  top: 96%;
  right: 0%;
}
.carousel .navigation > span {
  cursor: pointer;
  margin: 0 10px;
  position: relative;
  height: 50px;
  width: 120px;
}
.navigation img {
  transition: all 0.2s;
}
.carousel .navigation img:active {
  opacity: 0.3;
}
.navigation .prev img:active {
  transform: translate3d(-10px, 0, 0) scale(0.8);
}
.navigation .next img:active {
  transform: translate3d(10px, 0, 0) scale(0.8);
}

/*download section*/
.download {
  background: #ffedde;
  display: flex;
  padding: 4rem 0;
  align-items: center;
  justify-content: space-between;
}
.download h2 {
  color: #2e266f;
  position: relative;
  display: flex;
  font-size: clamp(20px, 3vw, 35px);
}
.download h2::before,
.services h2::before {
  content: "";
  position: relative;
  bottom: 20px;
  width: 15px;
  margin-right: 20px;
  display: block;
  background: #fe043c;
}

.app {
  position: relative;
  height: 600px;
  max-width: 100%;
  width: 500px;
}
.app .shape {
  position: absolute;
  top: 15%;
  opacity: 0.3;
  right: 55%;
}
.app .leave {
  position: absolute;
  bottom: 10%;
  right: 30%;
}

.download a {
  height: 60px;
  display: inline-block;
  width: 180px;
  position: relative;
  margin: 10px 20px 0 10px;
}

/*service section*/
.services {
  background: #fff5ec;
  overflow: hidden;
  padding: 4rem 0;
  background-blend-mode: multiply;
}
.services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-size: contain;
  background-repeat: repeat;
  background: url("../public/images/shape.svg");
}
.items {
  z-index: 2;
  display: grid;
  grid: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.items .service {
  height: 210px;
  width: 210px;
  margin: 1rem;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services h3 {
  font-size: 18px;
  color: #2e266f;
}
.items .service .arrow {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(70%, -50%);
  z-index: 2;
}
.items .service .arrow.reverse {
  transform: translate(70%, -50%) rotate(-180deg);
}
.delivery {
  padding: 2rem;
  background: #ffedde;
  z-index: 2;
  height: 100%;
  width: 100%;
  text-align: center;
}
.service.bg {
  background: #ffedde;
}
@media screen and (min-width: 1200px) {
  .banner {
    min-height: max(100vh, 600px);
  }
}
@media screen and (max-width: 500px) {
  .items {
    grid-template-columns: auto;
  }
  .download a {
    height: 80px;
    margin: 10px auto;
    width: 100%;
  }
  .carousel {
    margin: 100px 0;
  }
  .service {
    width: 80% !important;
  }
  .app {
    width: 100%;
  }
  .banner {
    min-height: unset !important;
    max-height: max-content !important;
  }
  .nav nav {
    position: fixed;
    bottom: 0;
  }
}
